<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente de Voitures</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue </h1>
        <nav>
            <ul>
                <li><a href="#listings">Nos Voitures</a></li>
                <li><a href="#about"> Propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="listings">
            <h2>Voitures Disponibles</h2>

            <div class="car-listing">
                <h3>Ferrari 488 GTB</h3>
                <div class="car-listing-images">
                    <img src="C:\Users\pc\OneDrive\Bureau\car-sales-website\src\images\download.jpg" alt="Ferrari 488 GTB">
                </div>
                <p>Une supercar italienne alliant performance et élégance.</p>
                <p>Prix : 250 0000 DH</p>
            </div>

            <div class="car-listing">
                <h3>Lamborghini Aventador</h3>
                <div class="car-listing-images">
                    <img src="C:\Users\pc\OneDrive\Bureau\car-sales-website\src\images\aventador.jpg" alt="Lamborghini Aventador - Vue 1">
                    
                </div>
                <p>Puissance brute et design audacieux pour une expérience de conduite inégalée.</p>
                <p>Prix : 400 0000 DH</p>
            </div>

            <div class="car-listing">
                <h3>Rolls-Royce Phantom</h3>

            <div class="car-listing-images">
                    <img src="C:\Users\pc\OneDrive\Bureau\car-sales-website\src\images\phamtom.jpg" alt="Rolls-Royce Phantom - Vue 1">
                 </div>   
                <p>Le summum du luxe britannique avec un confort inégalé.</p>
                <p>Prix : 500 0000 DH</p>
          
                </div>

        </section>

        <section id="about">
            <h2>À Propos</h2>
            <p>Prestige Auto est spécialisé dans la vente de voitures de luxe neuves et d'occasion. Notre mission est de fournir à nos clients des véhicules d'exception avec un service personnalisé.</p>
        </section>

        <section id="contact">
            <h2>Contactez-Nous</h2>
            <form>
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Prestige Auto. Tous droits réservés.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
